# 默认环境变量（所有环境通用）

# 应用名称
VITE_APP_TITLE=Weaver

# API 基础地址（默认）
VITE_API_BASE_URL=https://api.dchbi.app

# Keycloak 配置
VITE_KEYCLOAK_URL=https://ssosit.dch-ecomplatform.com
VITE_KEYCLOAK_REALM=weaver
VITE_KEYCLOAK_CLIENT_ID=vue-spa